EndBug/label-sync/action.yml
name: Label Sync
description: An action that allows you to sync labels from a repository or a config file
author: Federico Grandi <federicograndi@duck.com>

runs:
  using: node20
  main: lib/index.js

inputs:
  token:
    description: GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT), needed to edit the labels in this repo
    required: false
    default: ${{ github.token }}

  config-file:
    description: The path(s) (and/or URL(s)) to the JSON or YAML file containing the label config (more info in the README)
    required: false
  source-repo:
    description: The repo to copy labels from (if not using a config file), in the 'owner/repo' format
    required: false
  request-token:
    description: The token to use in the 'Authorization' header (if 'config-file' is being used) or to access the repo (if a private 'source-repo' is being used)
    required: false

  delete-other-labels:
    description: Whether to delete any other label (useful when setting up a new repo, dangerous when editing an existing one)
    required: false
    default: 'false'
  dry-run:
    description: Whether to only display the changes, without making them (useful if you're worried you're going to mess up)
    required: false
    default: 'false'

branding:
  icon: tag
  color: blue

soulwhisper/homelab-ops/.github/workflows/label-sync.yaml
- name: Sync Labels
  uses: EndBug/label-sync@52074158190acb45f3077f9099fea818aa43f97a # v2.3.3
  with:
    config-file: .github/labels.yaml
    delete-other-labels: true

microsoft/spring-cloud-azure/.github/workflows/sync-label-from-azsdk-repo.yml
- name: Label Sync
  uses: EndBug/label-sync@v2.1.0
  with:
    config-file: ./labels.json
    dry-run: false

xdev-software/intellij-plugin-save-actions/.github/workflows/sync-labels.yml
- uses: EndBug/label-sync@52074158190acb45f3077f9099fea818aa43f97a # v2
  with:
    config-file: .github/labels.yml

srealmoreno/rae-tesis/.github/workflows/06-ci-sync-labels.yml
- name: 🚀 Run Label Sync
  uses: EndBug/label-sync@v2
  with:
    config-file: .github/labels/labels.yml