EndBug/label-sync/action.yml
name: Label Sync
description: An action that allows you to sync labels from a repository or a config file
author: Federico Grandi <federicograndi@duck.com>

runs:
  using: node20
  main: lib/index.js

inputs:
  token:
    description: GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT), needed to edit the labels in this repo
    required: false
    default: ${{ github.token }}

  config-file:
    description: The path(s) (and/or URL(s)) to the JSON or YAML file containing the label config (more info in the README)
    required: false
  source-repo:
    description: The repo to copy labels from (if not using a config file), in the 'owner/repo' format
    required: false
  request-token:
    description: The token to use in the 'Authorization' header (if 'config-file' is being used) or to access the repo (if a private 'source-repo' is being used)
    required: false

  delete-other-labels:
    description: Whether to delete any other label (useful when setting up a new repo, dangerous when editing an existing one)
    required: false
    default: 'false'
  dry-run:
    description: Whether to only display the changes, without making them (useful if you're worried you're going to mess up)
    required: false
    default: 'false'

branding:
  icon: tag
  color: blue

mziyut/articles/.github/workflows/test.yml
- uses: EndBug/label-sync@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config-file: .github/labels.yaml
    dry-run: true

bedy90/shared-workflows/.github/workflows/label-sync.yml
- name: 🔄 Sync Labels
  uses: EndBug/label-sync@v2
  with:
    config-file: ".central-workflow/.github/configs/labels.yml"
    delete-other-labels: ${{ inputs.delete_other_labels }}
    token: ${{ github.token }}

a11y-PT/report_000_web/.github/workflows/setup-labels-PAT.yml
- name: Apply labels
  uses: EndBug/label-sync@v2
  with:
    config-file: .github/labels/labels.yml
    token: ${{ secrets.LABELS_TOKEN }}
    delete-other-labels: false

maker-tech/contentful-migrate/.github/workflows/repo-sync-labels.yml
- name: Repo - Sync labels
  uses: EndBug/label-sync@v2
  with:
    config-file: .github/repo-labels.json
    # Don't delete labels not in config - preserves existing labels
    delete-other-labels: false
    # Dry run for testing - set to false for actual sync
    dry-run: false