EndBug/label-sync/action.yml
name: Label Sync
description: An action that allows you to sync labels from a repository or a config file
author: Federico Grandi <federicograndi@duck.com>

runs:
  using: node20
  main: lib/index.js

inputs:
  token:
    description: GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT), needed to edit the labels in this repo
    required: false
    default: ${{ github.token }}

  config-file:
    description: The path(s) (and/or URL(s)) to the JSON or YAML file containing the label config (more info in the README)
    required: false
  source-repo:
    description: The repo to copy labels from (if not using a config file), in the 'owner/repo' format
    required: false
  request-token:
    description: The token to use in the 'Authorization' header (if 'config-file' is being used) or to access the repo (if a private 'source-repo' is being used)
    required: false

  delete-other-labels:
    description: Whether to delete any other label (useful when setting up a new repo, dangerous when editing an existing one)
    required: false
    default: 'false'
  dry-run:
    description: Whether to only display the changes, without making them (useful if you're worried you're going to mess up)
    required: false
    default: 'false'

branding:
  icon: tag
  color: blue

epistola-app/epistola-contract/.github/workflows/labels.yml
- name: Sync labels
  uses: EndBug/label-sync@v2
  with:
    config-file: .github/labels.yml
    delete-other-labels: true
    dry-run: false

bitnami/charts/.github/workflows/sync-labels.yml
- uses: EndBug/label-sync@v2
  with:
    source-repo: bitnami/containers
    delete-other-labels: false
    token: ${{ secrets.GITHUB_TOKEN }}

rivenai/.github/.github/workflows/reusable-label-sync.yml
- name: Apply labels to caller repository
  uses: EndBug/label-sync@v2
  with:
    config-file: .riven-labels.yml
    delete-other-labels: ${{ inputs.delete-other-labels }}

HearMeTech/landing-page/.github/workflows/label-sync.yml
- name: "Run Label Sync"
  uses: "EndBug/label-sync@v2"
  with:
    config-file: "https://raw.githubusercontent.com/HearMeTech/.github/main/labels.yml"
    token: "${{ secrets.GITHUB_TOKEN }}"
    delete-other-labels: true