EndBug/label-sync/action.yml
name: Label Sync
description: An action that allows you to sync labels from a repository or a config file
author: Federico Grandi <federicograndi@duck.com>

runs:
  using: node20
  main: lib/index.js

inputs:
  token:
    description: GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT), needed to edit the labels in this repo
    required: false
    default: ${{ github.token }}

  config-file:
    description: The path(s) (and/or URL(s)) to the JSON or YAML file containing the label config (more info in the README)
    required: false
  source-repo:
    description: The repo to copy labels from (if not using a config file), in the 'owner/repo' format
    required: false
  request-token:
    description: The token to use in the 'Authorization' header (if 'config-file' is being used) or to access the repo (if a private 'source-repo' is being used)
    required: false

  delete-other-labels:
    description: Whether to delete any other label (useful when setting up a new repo, dangerous when editing an existing one)
    required: false
    default: 'false'
  dry-run:
    description: Whether to only display the changes, without making them (useful if you're worried you're going to mess up)
    required: false
    default: 'false'

branding:
  icon: tag
  color: blue

nextlyhq/nextly/.github/workflows/labels-sync.yml
- name: Sync labels
  uses: EndBug/label-sync@v2
  with:
    config-file: .github/labels.yml
    # Delete labels that exist on GitHub but are not in labels.yml.
    # Set to false on first run if you want to migrate gradually.
    delete-other-labels: true

mirceanton/mirceanton.com/.github/workflows/meta-label-sync.yaml
- name: Sync Labels
  uses: EndBug/label-sync@52074158190acb45f3077f9099fea818aa43f97a # v2.3.3
  with:
    config-file: .github/configs/labels.yaml
    delete-other-labels: true

jdno/labelflair/.github/workflows/labelflair.yml
- name: Sync labels
  uses: EndBug/label-sync@52074158190acb45f3077f9099fea818aa43f97a # 2.3.3
  with:
    config-file: "./labels.yml"
    delete-other-labels: true
    dry-run: ${{ github.ref != 'refs/heads/main' }}

dis-bzh/truecharts-scale-catalog/.github/workflows/schedule-sync-labels.yaml
- name: Sync Labels
  uses: EndBug/label-sync@v2
  with:
    config-file: |
        https://raw.githubusercontent.com/dis-bzh/truecharts-.github/main/.github/labels.yaml
    token: "${{ secrets.DIS_TRUECHARTS_GITHUB_TOKEN }}"
    delete-other-labels: true