EndBug/label-sync/action.yml
name: Label Sync
description: An action that allows you to sync labels from a repository or a config file
author: Federico Grandi <federicograndi@duck.com>

runs:
  using: node20
  main: lib/index.js

inputs:
  token:
    description: GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT), needed to edit the labels in this repo
    required: false
    default: ${{ github.token }}

  config-file:
    description: The path(s) (and/or URL(s)) to the JSON or YAML file containing the label config (more info in the README)
    required: false
  source-repo:
    description: The repo to copy labels from (if not using a config file), in the 'owner/repo' format
    required: false
  request-token:
    description: The token to use in the 'Authorization' header (if 'config-file' is being used) or to access the repo (if a private 'source-repo' is being used)
    required: false

  delete-other-labels:
    description: Whether to delete any other label (useful when setting up a new repo, dangerous when editing an existing one)
    required: false
    default: 'false'
  dry-run:
    description: Whether to only display the changes, without making them (useful if you're worried you're going to mess up)
    required: false
    default: 'false'

branding:
  icon: tag
  color: blue

bitcart/bitcart/.github/workflows/labels-sync.yml
- uses: EndBug/label-sync@v2
  with:
    config-file: "https://raw.githubusercontent.com/bitcart/.github/master/labels.yml"
    delete-other-labels: false

hasegawa496/.github/.github/workflows/sync-labels.yml
- name: Sync labels
  uses: EndBug/label-sync@v2
  with:
    config-file: .github-repo/.github/labels.yml
    delete-other-labels: ${{ inputs.delete_other_labels }}

emmercm/igir/.github/workflows/label-sync.yml
- uses: EndBug/label-sync@v2
  with:
    config-file: .github/labels.yml
    delete-other-labels: true
    dry-run: true
    token: ${{ secrets.GITHUB_TOKEN }}

hasegawa496/.github/.github/workflows/sync-labels.yml
- name: Sync labels
  uses: EndBug/label-sync@v2
  with:
    config-file: .github-repo/.github/labels.yml
    delete-other-labels: false